name=Adafruit TinyUSB Library
version=1.14.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=TinyUSB library for Arduino
paragraph=Support nRF5x, SAMD21, SAMD51, RP2040, ESP32-S2
category=Communication
url=https://github.com/adafruit/Adafruit_TinyUSB_Arduino
architectures=*
includes=Adafruit_TinyUSB.h
depends=Adafruit SPIFlash, MIDI Library, SdFat - Adafruit Fork
